# -*-sh-*-
# ------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------
# Template input file to define local variable settings for use with
# an OpenHPC installation recipe.
# ------------------------------------------------------------------------------------------------

# ---------------------------
# SMS (master) node settings
# ---------------------------

# Hostname for master server (SMS)
sms_name="${sms_name:-sms}"

# Local (internal) IP address on SMS
sms_ip="${sms_ip:-192.168.7.2}"

# Internal ethernet interface on SMS
sms_eth_internal="${sms_eth_internal:-eth1}"

# Subnet netmask for internal cluster network
internal_netmask="${internal_netmask:-255.255.255.0}"

# Local ntp server for time synchronization
ntp_server="${ntp_server:-0.centos.pool.ntp.org}"

# Provisioning interface used by compute hosts (Warewulf recipe only)
eth_provision="${eth_provision:-eth1}"

# Flags for optional installation/configuration
enable_ib="${enable_ib:-0}"
enable_opa="${enable_opa:-0}"
enable_opafm="${enable_opafm:-0}"
enable_mpi_defaults="${enable_mpi_defaults:-0}"
enable_ipoib="${enable_ipoib:-0}"

enable_clustershell="${enable_clustershell:-0}"
enable_ipmisol="${enable_ipmisol:-0}"
enable_opensm="${enable_opensm:-0}"
enable_ganglia="${enable_ganglia:-0}"
enable_genders="${enable_genders:-0}"
enable_kargs="${enable_kargs:-0}"
enable_beegfs_client="${enable_beegfs_client:-0}"
enable_lustre_client="${enable_lustre_client:-0}"
enable_mrsh="${enable_mrsh:-0}"
enable_nagios="${enable_nagios:-0}"
enable_powerman="${enable_powerman:-0}"
enable_pmix="${enable_pmix:-0}"
enable_geopm="${enable_geopm:-0}"
enable_intel_packages="${enable_intel_packages:-0}"

nagios_web_password="${nagios_web_password:-unknown}"
update_slurm_nodeconfig="${update_slurm_nodeconfig:-0}"
slurm_node_config="${slurm_node_config:-c[1-2] Sockets=1 CoresPerSocket=1 ThreadsPerCore=1}"

# -------------------------
# compute node settings
# -------------------------

# total number of computes
num_computes="${num_computes:-2}"

# regex and starting prefix that matches defined compute hostnames
compute_regex="${compute_regex:-c*}"
compute_prefix="${compute_prefix:-c}"

# compute hostnames
c_name[0]=c1
c_name[1]=c2

# compute node IP addresses
c_ip[0]=192.168.7.3
c_ip[1]=192.168.7.4

# compute node MAC addreses for provisioning interface
c_mac[0]=22:1a:2b:11:11:11
c_mac[1]=22:1a:2b:22:22:22

#-------------------
# Optional settings
#-------------------

# additional arguments to enable optional arguments for bootstrap kernel
kargs="${kargs:-acpi_pad.disable=1}"
