ClusterName=linux
SlurmctldHost=sms
SlurmUser=slurm
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
TaskPlugin=task/affinity,task/cgroup
EnforcePartLimits=ALL
DisableRootJobs=NO
ReturnToService=1
PropagateResourceLimitsExcept=MEMLOCK
#JobSubmitPlugins=lua
Epilog=/etc/slurm/slurm.epilog.clean
PrologFlags=contain
MinJobAge=300
KillWait=30
CompleteWait=32
SchedulerType=sched/backfill
PriorityType=priority/multifactor
PriorityDecayHalfLife=0
PriorityCalcPeriod=1
PriorityFavorSmall=NO
PriorityMaxAge=30-0
PriorityUsageResetPeriod=NONE
PriorityWeightAge=5000
PriorityWeightFairshare=20000
PriorityWeightJobSize=15000
PriorityWeightPartition=10000
PriorityWeightQOS=50000
PriorityFlags=MAX_TRES
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
SlurmctldLogFile=/var/log/slurmctld.log
SlurmctldDebug=3
SlurmdLogFile=none
SlurmdDebug=3
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/cgroup
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=sms
AccountingStorageEnforce=associations,limits,qos,safe
NodeName=c[1-10] Sockets=1 CoresPerSocket=1 ThreadsPerCore=1 State=UNKNOWN
PartitionName=normal Nodes=c[1-10] Default=YES State=UP
